{
  "manifest_version": 2,
  "name": "Better Share Button",
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["reddit.bundle.js"]
    },
    {
      "matches": ["*://*.x.com/*", "*://*.twitter.com/*"],
      "js": ["x.bundle.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["storage", "activeTab"],
  "browser_action": {
    "default_icon": "assets/icon.svg",
    "default_title": "Browse Time",
    "default_popup": "view.html"
  },
  "applications": {
    "gecko": {
      "id": "better-share-button@github.com"
    }
  }
}
