{
  "manifest_version": 2,
  "name": "Better Share Button",
  "homepage_url": "https://github.com/joepietrzyk/better-share-button",
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["reddit.bundle.js"]
    },
    {
      "matches": ["*://*.x.com/*", "*://*.twitter.com/*"],
      "js": ["x.bundle.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    },
    "default_popup": "options.html"
  },
  "content_security_policy": "script-src 'self'; object-src 'self';",
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "joepietrzyk.better-share-button@github.com"
    }
  }
}
