{
  "files": [],
  "compilerOptions": {
    "target": "es6",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "types": ["firefox-webext-browser"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "references": [
    { "path": "tsconfig.ext.json" },
    { "path": "tsconfig.test.json" },
    { "path": "tsconfig.automation.json" }
  ]
}
